[gd_scene load_steps=2 format=3 uid="uid://byc88rear0rm0"]

[ext_resource type="Script" path="res://Scripts/ObjectiveHud.gd" id="1_7i3pl"]

[node name="ObjectiveHud" type="CanvasLayer"]
script = ExtResource("1_7i3pl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="Objective_Name" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective_Discription" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Discription"
horizontal_alignment = 1
vertical_alignment = 1
